/* branc color */
@color-default : #8C9bA5;
@color-primary : #D84251;
@color-secondary : #2D333F;
@color-auxiliary : #7B7C7E;
/* status color */
@color-danger : #f04134;
@color-warning : #ffbf00;
@color-success : #00a854;
@color-info : #108ee9;
/* theme color */
@color-red : #ff3b30;
@color-blue : #007aff;
@color-cyan : #5ac8fa;
@color-green : #4cd964;
@color-orange : #ff9500;
@color-yellow : #ffcc00;
@color-purple : #3b38c8;
@color-white : #ffffff;
@color-black : #000000;

/* color lists */
@color-default-list : color(~`colorPalette("@{color-default}", 1)`), color(~`colorPalette("@{color-default}", 2)`), color(~`colorPalette("@{color-default}", 3)`), color(~`colorPalette("@{color-default}", 4)`), color(~`colorPalette("@{color-default}", 5)`), color(~`colorPalette("@{color-default}", 6)`), color(~`colorPalette("@{color-default}", 7)`), color(~`colorPalette("@{color-default}", 8)`), color(~`colorPalette("@{color-default}", 9)`), color(~`colorPalette("@{color-default}", 10)`);
@color-primary-list : color(~`colorPalette("@{color-primary}", 1)`), color(~`colorPalette("@{color-primary}", 2)`), color(~`colorPalette("@{color-primary}", 3)`), color(~`colorPalette("@{color-primary}", 4)`), color(~`colorPalette("@{color-primary}", 5)`), color(~`colorPalette("@{color-primary}", 6)`), color(~`colorPalette("@{color-primary}", 7)`), color(~`colorPalette("@{color-primary}", 8)`), color(~`colorPalette("@{color-primary}", 9)`), color(~`colorPalette("@{color-primary}", 10)`);
@color-secondary-list : color(~`colorPalette("@{color-secondary}", 1)`), color(~`colorPalette("@{color-secondary}", 2)`), color(~`colorPalette("@{color-secondary}", 3)`), color(~`colorPalette("@{color-secondary}", 4)`), color(~`colorPalette("@{color-secondary}", 5)`), color(~`colorPalette("@{color-secondary}", 6)`), color(~`colorPalette("@{color-secondary}", 7)`), color(~`colorPalette("@{color-secondary}", 8)`), color(~`colorPalette("@{color-secondary}", 9)`), color(~`colorPalette("@{color-secondary}", 10)`);
@color-auxiliary-list : color(~`colorPalette("@{color-auxiliary}", 1)`), color(~`colorPalette("@{color-auxiliary}", 2)`), color(~`colorPalette("@{color-auxiliary}", 3)`), color(~`colorPalette("@{color-auxiliary}", 4)`), color(~`colorPalette("@{color-auxiliary}", 5)`), color(~`colorPalette("@{color-auxiliary}", 6)`), color(~`colorPalette("@{color-auxiliary}", 7)`), color(~`colorPalette("@{color-auxiliary}", 8)`), color(~`colorPalette("@{color-auxiliary}", 9)`), color(~`colorPalette("@{color-auxiliary}", 10)`);
@color-danger-list : color(~`colorPalette("@{color-danger}", 1)`), color(~`colorPalette("@{color-danger}", 2)`), color(~`colorPalette("@{color-danger}", 3)`), color(~`colorPalette("@{color-danger}", 4)`), color(~`colorPalette("@{color-danger}", 5)`), color(~`colorPalette("@{color-danger}", 6)`), color(~`colorPalette("@{color-danger}", 7)`), color(~`colorPalette("@{color-danger}", 8)`), color(~`colorPalette("@{color-danger}", 9)`), color(~`colorPalette("@{color-danger}", 10)`);
@color-warning-list : color(~`colorPalette("@{color-warning}", 1)`), color(~`colorPalette("@{color-warning}", 2)`), color(~`colorPalette("@{color-warning}", 3)`), color(~`colorPalette("@{color-warning}", 4)`), color(~`colorPalette("@{color-warning}", 5)`), color(~`colorPalette("@{color-warning}", 6)`), color(~`colorPalette("@{color-warning}", 7)`), color(~`colorPalette("@{color-warning}", 8)`), color(~`colorPalette("@{color-warning}", 9)`), color(~`colorPalette("@{color-warning}", 10)`);
@color-success-list : color(~`colorPalette("@{color-success}", 1)`), color(~`colorPalette("@{color-success}", 2)`), color(~`colorPalette("@{color-success}", 3)`), color(~`colorPalette("@{color-success}", 4)`), color(~`colorPalette("@{color-success}", 5)`), color(~`colorPalette("@{color-success}", 6)`), color(~`colorPalette("@{color-success}", 7)`), color(~`colorPalette("@{color-success}", 8)`), color(~`colorPalette("@{color-success}", 9)`), color(~`colorPalette("@{color-success}", 10)`);
@color-info-list : color(~`colorPalette("@{color-info}", 1)`), color(~`colorPalette("@{color-info}", 2)`), color(~`colorPalette("@{color-info}", 3)`), color(~`colorPalette("@{color-info}", 4)`), color(~`colorPalette("@{color-info}", 5)`), color(~`colorPalette("@{color-info}", 6)`), color(~`colorPalette("@{color-info}", 7)`), color(~`colorPalette("@{color-info}", 8)`), color(~`colorPalette("@{color-info}", 9)`), color(~`colorPalette("@{color-info}", 10)`);
@color-red-list : color(~`colorPalette("@{color-red}", 1)`), color(~`colorPalette("@{color-red}", 2)`), color(~`colorPalette("@{color-red}", 3)`), color(~`colorPalette("@{color-red}", 4)`), color(~`colorPalette("@{color-red}", 5)`), color(~`colorPalette("@{color-red}", 6)`), color(~`colorPalette("@{color-red}", 7)`), color(~`colorPalette("@{color-red}", 8)`), color(~`colorPalette("@{color-red}", 9)`), color(~`colorPalette("@{color-red}", 10)`);
@color-blue-list : color(~`colorPalette("@{color-blue}", 1)`), color(~`colorPalette("@{color-blue}", 2)`), color(~`colorPalette("@{color-blue}", 3)`), color(~`colorPalette("@{color-blue}", 4)`), color(~`colorPalette("@{color-blue}", 5)`), color(~`colorPalette("@{color-blue}", 6)`), color(~`colorPalette("@{color-blue}", 7)`), color(~`colorPalette("@{color-blue}", 8)`), color(~`colorPalette("@{color-blue}", 9)`), color(~`colorPalette("@{color-blue}", 10)`);
@color-cyan-list : color(~`colorPalette("@{color-cyan}", 1)`), color(~`colorPalette("@{color-cyan}", 2)`), color(~`colorPalette("@{color-cyan}", 3)`), color(~`colorPalette("@{color-cyan}", 4)`), color(~`colorPalette("@{color-cyan}", 5)`), color(~`colorPalette("@{color-cyan}", 6)`), color(~`colorPalette("@{color-cyan}", 7)`), color(~`colorPalette("@{color-cyan}", 8)`), color(~`colorPalette("@{color-cyan}", 9)`), color(~`colorPalette("@{color-cyan}", 10)`);
@color-green-list : color(~`colorPalette("@{color-green}", 1)`), color(~`colorPalette("@{color-green}", 2)`), color(~`colorPalette("@{color-green}", 3)`), color(~`colorPalette("@{color-green}", 4)`), color(~`colorPalette("@{color-green}", 5)`), color(~`colorPalette("@{color-green}", 6)`), color(~`colorPalette("@{color-green}", 7)`), color(~`colorPalette("@{color-green}", 8)`), color(~`colorPalette("@{color-green}", 9)`), color(~`colorPalette("@{color-green}", 10)`);
@color-orange-list : color(~`colorPalette("@{color-orange}", 1)`), color(~`colorPalette("@{color-orange}", 2)`), color(~`colorPalette("@{color-orange}", 3)`), color(~`colorPalette("@{color-orange}", 4)`), color(~`colorPalette("@{color-orange}", 5)`), color(~`colorPalette("@{color-orange}", 6)`), color(~`colorPalette("@{color-orange}", 7)`), color(~`colorPalette("@{color-orange}", 8)`), color(~`colorPalette("@{color-orange}", 9)`), color(~`colorPalette("@{color-orange}", 10)`);
@color-yellow-list : color(~`colorPalette("@{color-yellow}", 1)`), color(~`colorPalette("@{color-yellow}", 2)`), color(~`colorPalette("@{color-yellow}", 3)`), color(~`colorPalette("@{color-yellow}", 4)`), color(~`colorPalette("@{color-yellow}", 5)`), color(~`colorPalette("@{color-yellow}", 6)`), color(~`colorPalette("@{color-yellow}", 7)`), color(~`colorPalette("@{color-yellow}", 8)`), color(~`colorPalette("@{color-yellow}", 9)`), color(~`colorPalette("@{color-yellow}", 10)`);
@color-purple-list : color(~`colorPalette("@{color-purple}", 1)`), color(~`colorPalette("@{color-purple}", 2)`), color(~`colorPalette("@{color-purple}", 3)`), color(~`colorPalette("@{color-purple}", 4)`), color(~`colorPalette("@{color-purple}", 5)`), color(~`colorPalette("@{color-purple}", 6)`), color(~`colorPalette("@{color-purple}", 7)`), color(~`colorPalette("@{color-purple}", 8)`), color(~`colorPalette("@{color-purple}", 9)`), color(~`colorPalette("@{color-purple}", 10)`);

/* default */

@color-default0: extract(@color-default-list, 1);
@color-default1: extract(@color-default-list, 2);
@color-default2: extract(@color-default-list, 3);
@color-default3: extract(@color-default-list, 4);
@color-default4: extract(@color-default-list, 5);
@color-default5: extract(@color-default-list, 6);
@color-default6: extract(@color-default-list, 7);
@color-default7: extract(@color-default-list, 8);
@color-default8: extract(@color-default-list, 9);
@color-default9: extract(@color-default-list, 10);

/* skin */
@color-primary0: extract(@color-primary-list, 1);
@color-primary1: extract(@color-primary-list, 2);
@color-primary2: extract(@color-primary-list, 3);
@color-primary3: extract(@color-primary-list, 4);
@color-primary4: extract(@color-primary-list, 5);
@color-primary5: extract(@color-primary-list, 6);
@color-primary6: extract(@color-primary-list, 7);
@color-primary7: extract(@color-primary-list, 8);
@color-primary8: extract(@color-primary-list, 9);
@color-primary9: extract(@color-primary-list, 10);

@color-secondary0: extract(@color-secondary-list, 1);
@color-secondary1: extract(@color-secondary-list, 2);
@color-secondary2: extract(@color-secondary-list, 3);
@color-secondary3: extract(@color-secondary-list, 4);
@color-secondary4: extract(@color-secondary-list, 5);
@color-secondary5: extract(@color-secondary-list, 6);
@color-secondary6: extract(@color-secondary-list, 7);
@color-secondary7: extract(@color-secondary-list, 8);
@color-secondary8: extract(@color-secondary-list, 9);
@color-secondary9: extract(@color-secondary-list, 10);

@color-auxiliary0: extract(@color-auxiliary-list, 1);
@color-auxiliary1: extract(@color-auxiliary-list, 2);
@color-auxiliary2: extract(@color-auxiliary-list, 3);
@color-auxiliary3: extract(@color-auxiliary-list, 4);
@color-auxiliary4: extract(@color-auxiliary-list, 5);
@color-auxiliary5: extract(@color-auxiliary-list, 6);
@color-auxiliary6: extract(@color-auxiliary-list, 7);
@color-auxiliary7: extract(@color-auxiliary-list, 8);
@color-auxiliary8: extract(@color-auxiliary-list, 9);
@color-auxiliary9: extract(@color-auxiliary-list, 10);

@color-danger0: extract(@color-danger-list, 1);
@color-danger1: extract(@color-danger-list, 2);
@color-danger2: extract(@color-danger-list, 3);
@color-danger3: extract(@color-danger-list, 4);
@color-danger4: extract(@color-danger-list, 5);
@color-danger5: extract(@color-danger-list, 6);
@color-danger6: extract(@color-danger-list, 7);
@color-danger7: extract(@color-danger-list, 8);
@color-danger8: extract(@color-danger-list, 9);
@color-danger9: extract(@color-danger-list, 10);

@color-warning0: extract(@color-warning-list, 1);
@color-warning1: extract(@color-warning-list, 2);
@color-warning2: extract(@color-warning-list, 3);
@color-warning3: extract(@color-warning-list, 4);
@color-warning4: extract(@color-warning-list, 5);
@color-warning5: extract(@color-warning-list, 6);
@color-warning6: extract(@color-warning-list, 7);
@color-warning7: extract(@color-warning-list, 8);
@color-warning8: extract(@color-warning-list, 9);
@color-warning9: extract(@color-warning-list, 10);

@color-success0: extract(@color-success-list, 1);
@color-success1: extract(@color-success-list, 2);
@color-success2: extract(@color-success-list, 3);
@color-success3: extract(@color-success-list, 4);
@color-success4: extract(@color-success-list, 5);
@color-success5: extract(@color-success-list, 6);
@color-success6: extract(@color-success-list, 7);
@color-success7: extract(@color-success-list, 8);
@color-success8: extract(@color-success-list, 9);
@color-success9: extract(@color-success-list, 10);

@color-info0: extract(@color-info-list, 1);
@color-info1: extract(@color-info-list, 2);
@color-info2: extract(@color-info-list, 3);
@color-info3: extract(@color-info-list, 4);
@color-info4: extract(@color-info-list, 5);
@color-info5: extract(@color-info-list, 6);
@color-info6: extract(@color-info-list, 7);
@color-info7: extract(@color-info-list, 8);
@color-info8: extract(@color-info-list, 9);
@color-info9: extract(@color-info-list, 10);

@color-red0: extract(@color-red-list, 1);
@color-red1: extract(@color-red-list, 2);
@color-red2: extract(@color-red-list, 3);
@color-red3: extract(@color-red-list, 4);
@color-red4: extract(@color-red-list, 5);
@color-red5: extract(@color-red-list, 6);
@color-red6: extract(@color-red-list, 7);
@color-red7: extract(@color-red-list, 8);
@color-red8: extract(@color-red-list, 9);
@color-red9: extract(@color-red-list, 10);

@color-blue0: extract(@color-blue-list, 1);
@color-blue1: extract(@color-blue-list, 2);
@color-blue2: extract(@color-blue-list, 3);
@color-blue3: extract(@color-blue-list, 4);
@color-blue4: extract(@color-blue-list, 5);
@color-blue5: extract(@color-blue-list, 6);
@color-blue6: extract(@color-blue-list, 7);
@color-blue7: extract(@color-blue-list, 8);
@color-blue8: extract(@color-blue-list, 9);
@color-blue9: extract(@color-blue-list, 10);

@color-cyan0: extract(@color-cyan-list, 1);
@color-cyan1: extract(@color-cyan-list, 2);
@color-cyan2: extract(@color-cyan-list, 3);
@color-cyan3: extract(@color-cyan-list, 4);
@color-cyan4: extract(@color-cyan-list, 5);
@color-cyan5: extract(@color-cyan-list, 6);
@color-cyan6: extract(@color-cyan-list, 7);
@color-cyan7: extract(@color-cyan-list, 8);
@color-cyan8: extract(@color-cyan-list, 9);
@color-cyan9: extract(@color-cyan-list, 10);

@color-green0: extract(@color-green-list, 1);
@color-green1: extract(@color-green-list, 2);
@color-green2: extract(@color-green-list, 3);
@color-green3: extract(@color-green-list, 4);
@color-green4: extract(@color-green-list, 5);
@color-green5: extract(@color-green-list, 6);
@color-green6: extract(@color-green-list, 7);
@color-green7: extract(@color-green-list, 8);
@color-green8: extract(@color-green-list, 9);
@color-green9: extract(@color-green-list, 10);

@color-orange0: extract(@color-orange-list, 1);
@color-orange1: extract(@color-orange-list, 2);
@color-orange2: extract(@color-orange-list, 3);
@color-orange3: extract(@color-orange-list, 4);
@color-orange4: extract(@color-orange-list, 5);
@color-orange5: extract(@color-orange-list, 6);
@color-orange6: extract(@color-orange-list, 7);
@color-orange7: extract(@color-orange-list, 8);
@color-orange8: extract(@color-orange-list, 9);
@color-orange9: extract(@color-orange-list, 10);

@color-yellow0: extract(@color-yellow-list, 1);
@color-yellow1: extract(@color-yellow-list, 2);
@color-yellow2: extract(@color-yellow-list, 3);
@color-yellow3: extract(@color-yellow-list, 4);
@color-yellow4: extract(@color-yellow-list, 5);
@color-yellow5: extract(@color-yellow-list, 6);
@color-yellow6: extract(@color-yellow-list, 7);
@color-yellow7: extract(@color-yellow-list, 8);
@color-yellow8: extract(@color-yellow-list, 9);
@color-yellow9: extract(@color-yellow-list, 10);

@color-purple0: extract(@color-purple-list, 1);
@color-purple1: extract(@color-purple-list, 2);
@color-purple2: extract(@color-purple-list, 3);
@color-purple3: extract(@color-purple-list, 4);
@color-purple4: extract(@color-purple-list, 5);
@color-purple5: extract(@color-purple-list, 6);
@color-purple6: extract(@color-purple-list, 7);
@color-purple7: extract(@color-purple-list, 8);
@color-purple8: extract(@color-purple-list, 9);
@color-purple9: extract(@color-purple-list, 10);

@color-list0: @color-primary0, @color-secondary0, @color-auxiliary0, @color-danger0, @color-warning0, @color-success0, @color-info0, @color-red0, @color-blue0, @color-cyan0, @color-green0, @color-orange0, @color-yellow0, @color-purple0;
@color-list1: @color-primary1, @color-secondary1, @color-auxiliary1, @color-danger1, @color-warning1, @color-success1, @color-info1, @color-red1, @color-blue1, @color-cyan1, @color-green1, @color-orange1, @color-yellow1, @color-purple1;
@color-list2: @color-primary2, @color-secondary2, @color-auxiliary2, @color-danger2, @color-warning2, @color-success2, @color-info2, @color-red2, @color-blue2, @color-cyan2, @color-green2, @color-orange2, @color-yellow2, @color-purple2;
@color-list3: @color-primary3, @color-secondary3, @color-auxiliary3, @color-danger3, @color-warning3, @color-success3, @color-info3, @color-red3, @color-blue3, @color-cyan3, @color-green3, @color-orange3, @color-yellow3, @color-purple3;
@color-list4: @color-primary4, @color-secondary4, @color-auxiliary4, @color-danger4, @color-warning4, @color-success4, @color-info4, @color-red4, @color-blue4, @color-cyan4, @color-green4, @color-orange4, @color-yellow4, @color-purple4;
@color-list5: @color-primary5, @color-secondary5, @color-auxiliary5, @color-danger5, @color-warning5, @color-success5, @color-info5, @color-red5, @color-blue5, @color-cyan5, @color-green5, @color-orange5, @color-yellow5, @color-purple5;
@color-list6: @color-primary6, @color-secondary6, @color-auxiliary6, @color-danger6, @color-warning6, @color-success6, @color-info6, @color-red6, @color-blue6, @color-cyan6, @color-green6, @color-orange6, @color-yellow6, @color-purple6;
@color-list7: @color-primary7, @color-secondary7, @color-auxiliary7, @color-danger7, @color-warning7, @color-success7, @color-info7, @color-red7, @color-blue7, @color-cyan7, @color-green7, @color-orange7, @color-yellow7, @color-purple7;
@color-list8: @color-primary8, @color-secondary8, @color-auxiliary8, @color-danger8, @color-warning8, @color-success8, @color-info8, @color-red8, @color-blue8, @color-cyan8, @color-green8, @color-orange8, @color-yellow8, @color-purple8;
@color-list9: @color-primary9, @color-secondary9, @color-auxiliary9, @color-danger9, @color-warning9, @color-success9, @color-info9, @color-red9, @color-blue9, @color-cyan9, @color-green9, @color-orange9, @color-yellow9, @color-purple9;

/* alias name */
@color-text : fade(#000, 65%);
@color-text-hover : color(~`colorPalette("@{color-text}", 5)`);
@color-text-disabled: fade(#000, 25%);

@color-link : @color-primary;
@color-link-hover : color(~`colorPalette("@{color-link}", 5)`);
@color-link-active : color(~`colorPalette("@{color-link}", 7)`);

@color-background : @color-default0;
@color-border : @color-default2;
