@font-family-serif : 'Times New Roman' ,'Times',  'serif';
@font-family-mono : 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'monospace';
@font-family-sans : 'Chinese Quote', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif','Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@font-weight-bold : 600;
@font-weight-regular : 400;
@font-weight-light : 300;

// Steps 1-6 have max-width for 75 characters
// Steps 6+ have max-width for 50 characters
@font-size1 : 0.75rem; //12px
@font-size2 : 0.875rem; //14px
@font-size3 : 1rem; //16px
@font-size4 : 1.125rem; //18px
@font-size5 : 1.25rem; //20px
@font-size6 : 1.5rem; //24px
@font-size7 : 1.75rem; //28px
@font-size8 : 2rem; //32px
@font-size9 : 2.25rem; //36px
@font-size10 : 2.625rem; //42px
@font-size11 : 3rem; //48px
@font-size12 : 3.375rem; //54px
@font-size13 : 3.75rem; //60px
@font-size14 : 4.25rem; //68px
@font-size15 : 4.75rem; //76px

@line-height1 : 1.25rem; //20px
@line-height2 : 1.375rem; //22px
@line-height3 : 1.5rem; //24px
@line-height4 : 1.625rem; //26px
@line-height5 : 1.75rem; //28px
@line-height6 : 2rem; //32px
@line-height7 : 2.25rem; //36px
@line-height8 : 2.5rem; //40px
@line-height9 : 2.75rem; //44px
@line-height10 : 3.25rem; //52px
@line-height11 : 3.75rem; //60px
@line-height12 : 4.25rem; //68px
@line-height13 : 4.75rem; //76px
@line-height14 : 5.5rem; //88px
@line-height15 : 6.25rem; //100px

@line-maxwidth1 : 26.5rem;
@line-maxwidth2 : 30rem;
@line-maxwidth3 : 35rem;
@line-maxwidth4 : 37.5rem;
@line-maxwidth5 : 43rem;
@line-maxwidth6 : 34rem;
@line-maxwidth7 : 39.5rem;
@line-maxwidth8 : 45rem;
@line-maxwidth9 : 50.5rem;
@line-maxwidth10 : 59rem;
@line-maxwidth11 : 67.5rem;
@line-maxwidth12 : 76rem;
@line-maxwidth13 : 84rem;
@line-maxwidth14 : 95.5rem;
@line-maxwidth15 : 106.5rem;

@letter-spacing1 : 0.02rem;
@letter-spacing2 : 0.01rem;
@letter-spacing3 : 0;
@letter-spacing4 : 0;
@letter-spacing5 : 0;
@letter-spacing6 : 0;
@letter-spacing7 : 0;
@letter-spacing8 : 0;
@letter-spacing9 : 0;
@letter-spacing10 : 0;
@letter-spacing11 : 0;
@letter-spacing12 : 0;
@letter-spacing13 : 0;
@letter-spacing14 : 0;
@letter-spacing15 : 0;

@font-size-tiny : @font-size1; // 12px
@font-size-mini : @font-size2; // 14px
@font-size-small : @font-size3; // 16px
@font-size-medium : @font-size4; // 18px
@font-size-large : @font-size5; // 20px
@font-size-huge : @font-size6; // 24px
@font-size-wide : @font-size7; // 28px
@font-size-list : @font-size-tiny, @font-size-mini, @font-size-small, @font-size-medium, @font-size-large, @font-size-huge, @font-size-wide;

@line-height-tiny : @line-height1; // 20px
@line-height-mini : @line-height2; // 22px
@line-height-small : @line-height3; // 24px
@line-height-medium : @line-height4; // 26px
@line-height-large : @line-height5; // 32px
@line-height-huge : @line-height6; // 36px
@line-height-wide : @line-height7; // 40px
@line-height-list : @line-height-tiny, @line-height-mini, @line-height-small, @line-height-medium, @line-height-large, @line-height-huge, @line-height-wide;

@font-size-standard : @font-size2;
@line-height-standard : 1.5;
