/* ====== float ========= */
.f-left {
  .mixin-float-left();
}
.f-right {
  .mixin-float-right();
}
.f-none {
  .mixin-float-none();
}

.make-float();
.make-float(@time: length(@breakpoint-list), @index: 1) when (@index =< @time) {
  @breakpoint: extract(@breakpoint-name, @index);
  @name1: ~'.f-@{breakpoint}-left';
  @name2: ~'.f-@{breakpoint}-right';
  @name3: ~'.f-@{breakpoint}-none';
  @media (min-width: extract(@breakpoint-list, @index)) {
    @{name1} {
      .mixin-float-left();
    }
    @{name2} {
      .mixin-float-right();
    }
    @{name3} {
      .mixin-float-none();
    }
  }
  .make-float(@time, (@index + 1));
}
