// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

/* reset element box modle */
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Track */
::-webkit-scrollbar-track {
  background: @color-default-2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @color-primary-1;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @color-primary-2;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
  font-size: 16px;
}

body {
  font-family: @font-family-sans;
  line-height: @line-height-standard;
  font-size: @font-size-standard;
  background-color: @color-white;
  color: @color-text;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: @font-weight-regular;
}

h1 {
  font-size: @font-size-wide;
  line-height: @line-height-wide;
}

h2 {
  font-size: @font-size-huge;
  line-height: @line-height-huge;
}

h3 {
  font-size: @font-size-large;
  line-height: @line-height-large;
}

h4 {
  font-size: @font-size-medium;
  line-height: @line-height-medium;
}

h5 {
  font-size: @font-size-small;
  line-height: @line-height-small;
}

h6 {
  font-size: @font-size-mini;
  line-height: @line-height-mini;
}

p {
  margin-bottom: 1em;
  line-height: @line-height-standard;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
}

address {
  font-style: normal;
  line-height: inherit;
}

ul,
ol {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

li {
  margin-bottom: 2px;
  > p {
    margin-bottom: 0;
  }
}

dd {
  margin-bottom: 0;
}

blockquote {
  margin-bottom: 1em;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}

a {
  color: @color-link;
  text-decoration: none !default;
  background-color: transparent; // Remove the gray background on active links in IE 10.
  -webkit-text-decoration-skip: objects; // Remove gaps in links underline in iOS 8+ and Safari 8+.
  &:hover {
    color: @color-link-hover;
    text-decoration: underline !default;
  }
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
  &:focus,
  &:hover {
    color: inherit;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
  }
}

pre,
code,
kbd,
samp {
  font-family: @font-family-mono;
  font-size: 1em; // Correct the odd `em` font sizing in all browsers.
}

figure {
  // Apply a consistent margin strategy (matches our type styles).
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none; // Remove the border on images inside links in IE 10-.
}

svg:not(:root) {
  overflow: hidden; // Hide the overflow in IE
}

a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  width: 100%;
}

caption {
  color: @color-dark-heading;
  caption-side: bottom;
}

thead {
  border-bottom: 1px solid @color-border;
}

th,
td {
  text-align: left;
  padding: 2px 0;
}

label {
  display: inline-block;
  margin-bottom: 0;
}

button:focus {
  outline: none;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0; // Remove the margin in Firefox and Safari
  font-family: inherit;
  font-size: inherit;
}

button,
input {
  overflow: visible; // Show the overflow in Edge
}

button,
select {
  text-transform: none; // Remove the inheritance of text transform in Firefox
}

button,
html [type="button"], // 1
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; // 2
}

// Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box; // 1. Add the correct box sizing in IE 10-
  padding: 0; // 2. Remove the padding in IE 10-
  &:disabled {
    cursor: not-allowed;
  }
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox;
}

input,
textarea,
.input {
  display: block;
  width: 100%;
  color: @color-text;
  font-weight: @font-weight-light;
  line-height: 1;
  resize: none;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid @color-border;
  &:hover {
    border-color: @color-primary-3;
  }
  &:focus,
  &:active,
  &.is-active {
    border-color: @color-primary-4;
  }
  &::-ms-expand {
    background-color: transparent;
    border: 0;
  }
  &::placeholder {
    opacity: 1;
    color: @color-default-4;
  }
  &:disabled,
  &[readonly],
  &.is-disabled {
    border-color: @color-border;
    background-color: @color-default-3;
    opacity: 1;
    cursor: not-allowed;
  }
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
legend {
  display: block;
  width: 100%;
  max-width: 100%; // 1
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: inherit; // 2
  white-space: normal; // 1
}

progress {
  vertical-align: baseline; // Add the correct vertical alignment in Chrome, Firefox, and Opera.
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  height: auto;
}

[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit; // 2
  -webkit-appearance: button; // 1
}

output {
  display: inline-block;
}

summary {
  display: list-item; // Add the correct display in all browsers
}

template {
  display: none; // Add the correct display in IE
}

[hidden] {
  display: none !important;
}

b,
strong {
  font-weight: @font-weight-semibold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

hr {
  height: 0;
  box-sizing: content-box;
  overflow: visible;
  border: none;
  border-bottom: 1px solid @color-border;
}

acronym,
abbr {
  font-variant: normal;
  border-bottom: 1px dotted;
}

abbr {
  cursor: help;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

del {
  text-decoration: line-through;
}

q:before,
q:after {
  content: '';
}

ins {
  text-decoration: none;
  border-bottom: 1px solid;
}

u {
  text-decoration: none;
  border-bottom: 1px solid;
}

small,
figcaption {
  font-size: 0.875em;
}

blockquote {
  position: relative;
  margin: 1rem 0rem;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  padding-left: 1rem;
  color: @color-text-secondary;
  border-left: 4px solid @color-primary-3;
}

pre {
  display: block;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  background: #f8f8f8;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

[tabindex='-1']:focus {
  outline: none !important;
}
