.is-relative {
  position: relative;
  .mixin-clearfix();
}

.is-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.is-opacity {
  opacity: 0;
}

.is-visible {
  .mixin-visibility();
}

.is-hidden {
  .mixin-invisibility();
}

.make-visibility();
.make-visibility(@time: length(@breakpoint-list), @index: 1) when (@index =< @time) {
  @breakpoint: extract(@breakpoint-name, @index);

  @name1: ~'.is-hidden-@{breakpoint}-up';
  @name2: ~'.is-hidden-@{breakpoint}-down';
  @name3: ~'.is-hidden-@{breakpoint}';

  @media (min-width: extract(@breakpoint-min-list, @index)) {
    @{name1} {
      .mixin-invisibility();
    }
  }
  @media (max-width: extract(@breakpoint-max-list, @index)) {
    @{name2} {
      .mixin-invisibility();
    }
  }
  @media (min-width: extract(@breakpoint-min-list, @index)) and (max-width: extract(@breakpoint-max-list, @index)) {
    @{name3} {
      .mixin-invisibility();
    }
  }

  .make-visibility(@time, (@index + 1));
}

.is-sr-only {
  .mixin-sr-only();
}

.is-sr-only-focusable {
  .mixin-sr-only-focusable();
}
