.mixin-opacity(@opacity) {
  opacity: @opacity;
  @opacityie : @opacity * 100;
  filter: ~'alpha(opacity=@{opacityie})';
}

.mixin-appearance(@appearance:none) {
  -webkit-appearance: @appearance;
  appearance: @appearance;
}
