.mixin-reset-component(@font-family-sans, @font-size-standard, @line-height-standard, @color-text) {
  font-family: @font-family-sans;
  font-size: @font-size-standard;
  line-height: @line-height-standard;
  color: @color-text;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
