.make-size();
.make-size(@time: length(@size-names), @index: 1) when (@index =< @time) {
  @item: extract(@size-names, @index);

  @name1: ~'.size-@{item},.size-x-@{item}';
  @name2: ~'.size-i-@{item}';

  @{name1} {
    line-height: 1;
    font-size: extract(@font-size-list, @index);
    padding: extract(@padding-y-list, @index) extract(@padding-x-list, @index);
    &.is-quadrate {
      padding: extract(@padding-y-list, @index);
    }
  }

  @{name2} {
    line-height: 1.25;
    font-size: extract(@font-size-list, @index) * 0.8;
    padding: extract(@padding-y-list, @index) + @rem-unit1 extract(@padding-x-list, @index)
      extract(@padding-y-list, @index);
    &.is-quadrate {
      padding: extract(@padding-y-list, @index) + @rem-unit1;
    }
  }

  .make-size(@time, (@index + 1));
}

/* Fix */
.size-i-medium {
  padding-top: @padding-y-medium;
  padding-bottom: @padding-y-medium;
}

.size-i-huge {
  padding-top: @padding-y-huge;
  padding-bottom: @padding-y-huge;
}
