.mixin-radius(@radius: 3px) {
  border-radius: @radius;
}

.mixin-radius-top(@radius: 3px) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.mixin-radius-right(@radius: 3px) {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.mixin-radius-bottom(@radius: 3px) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.mixin-radius-left(@radius: 3px) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
