// Triangle
.mixin-triangle-top(@size: 10px, @color: #333333) {
  display: inline-block;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  border-color: transparent transparent @color transparent;
  border-style: dashed dashed solid dashed;
  border-width: 0 @size @size @size;
}

.mixin-triangle-bottom(@size: 10px, @color: #333333) {
  display: inline-block;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  border-color: @color transparent transparent transparent;
  border-style: solid dashed dashed dashed;
  border-width: @size @size 0 @size;
}

.mixin-triangle-left(@size: 10px, @color: #333333) {
  display: inline-block;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  border-color: transparent @color transparent transparent;
  border-style: dashed solid dashed dashed;
  border-width: @size @size @size 0;
}

.mixin-triangle-right(@size: 10px, @color: #333333) {
  display: inline-block;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  border-color: transparent transparent transparent @color;
  border-style: dashed dashed dashed solid;
  border-width: @size 0 @size @size;
}
